# LeaningEverything

./: README.md  pom.xml
database-es/: pom.xml
database-es/es-first/: pom.xml
database-es/es-first/src/main/java/com/jxk/database/es/config/: SwaggerConfig.java
database-es/es-first/src/main/java/com/jxk/database/es/controller/: SearchController.java
database-es/es-first/src/main/java/com/jxk/database/es/domian/: ResultCode.java  ResultJson.java
database-es/es-first/src/main/java/com/jxk/database/es/dos/: Person.java
database-es/es-first/src/main/java/com/jxk/database/es/repository/: PersonRepository.java
database-es/es-first/src/main/java/com/jxk/database/es/service/: PersonServer.java
database-es/es-first/src/main/resources/: application.yml
database-es/es-second/: pom.xml
database-es/es-second/src/main/java/config/: EsConfig.java
database-mysql/: pom.xml
database-mysql/src/main/java/team/gjz/database/mysql/insert/: RandomStringSample.java  mysqlinsert.java
database-mysql/src/main/java/team/gjz/database/mysql/pool/: MysqlPoolUtil.scala  MysqlPoolUtil4J.java
database-mysql/src/main/java/team/gjz/database/mysql/to/: MysqlToFiel.java
database-neo4j/: pom.xml
database-neo4j/src/main/java/team/gjz/database/neo4j/: Guanxi.java  Jiedian.java  RandomStringSample.java  Test.java  neo4jinsert.java  tomysql.java
database-neo4j/src/main/java/team/gjz/database/neo4j/demo/: Enableneo4j.java  HelloWorldExample.java
database-neo4j/src/main/java/team/gjz/database/neo4j/work/: Guanxi.java  Jiedian.java  Test.java  neo4jinsert.java  tomysql.java
database-redis/: pom.xml
database-redis/src/main/java/team/gjz/database/redis/Bloom/: BloomTest.java  Calculator.java  RedisBloomDemo.java
database-redis/src/main/java/team/gjz/database/redis/Json/: CpuCut.java  Guize.java  RedisJsonTestByFastJson.java  RedisJsonTestByGson.java  RedisStringTest.java  SerializeUtil.java
database-redis/src/main/java/team/gjz/database/redis/Json/beans/: CpuCut.java  Guize.java
database-redis/src/main/java/team/gjz/database/redis/cell/: RedisCellTest.java
database-redis/src/main/java/team/gjz/database/redis/conectTest/: RedisPoolUtil.scala  RedisTest.java  SpeedTest.java  Student.java
database-redis/src/main/java/team/gjz/database/redis/geohash/: GPSUtil.java  Testgeohash.java
database-redis/src/main/java/team/gjz/database/redis/hash/: Hashtest.java
database-redis/src/main/java/team/gjz/database/redis/increID/: IncreID.java  TestId.java
database-redis/src/main/java/team/gjz/database/redis/keys/: redisKeys.java
database-redis/src/main/java/team/gjz/database/redis/pool/: CallWithJedis.java  JReCell.java  RedisPoolUtil.scala  RedisPoolUtil4J.java  SpeedTest.java  myTest.java
database-redis/src/main/java/team/gjz/database/redis/queue/: Consumer.java  Product.java  RedisDelayingQueue.java  RedisStream.java
database-redis/src/main/java/team/gjz/database/redis/string/: RedisStringTest.java  SerializeUtil.java
database-redis/src/main/java/team/gjz/database/redis/structure/: ArrayMap.java  BitMap.java  Bloom.java  Compression.java  GeoHash.java  Hash.java  PfTest.java  Scan.java
database-redis/src/main/java/team/gjz/database/redis/util/: DateUtil.java  TextView.java
database-redis/src/main/java/team/gjz/database/redis/zset/: zsetUntil.java
es-test/: pom.xml
es-test/src/main/java/com/jxk/database/es/config/: EsConfig.java
es-test/src/main/java/com/jxk/database/es/dos/: Person.java
es-test/src/test/java/com/jxk/database/es/: DemoApplicationTests.java
hanlp/: pom.xml
hanlp/src/main/java/team/gjz/hanlp/tain/: TrainEnterprise.java  TrainTest.java
javabase/: pom.xml
javabase/src/main/java/team/gjz/time/: TimeTest.java
javabase/src/main/java/team/gjz/type/: TestReflect.java
tools/: pom.xml
tools/src/main/java/team/gjz/tools/time/: TimeParse.java
